displayErrorDetails = true

[logger]
enabled = true
email = email@example.com

[instagram]
username =
password =

[twitter]
consumer_key =
consumer_secret =
oauth_access_token =
oauth_access_token_secret =

[vk]
access_token =